# android-shuffle-songs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/neymoura/android/shufflesongs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/neymoura/android/shufflesongs/application/: ShuffleApplication.kt
app/src/main/java/dev/neymoura/android/shufflesongs/modules/: CoroutineModule.kt  ShuffleModule.kt  SongsProviderModule.kt
app/src/main/java/dev/neymoura/android/shufflesongs/presentation/shuffler/adapter/: TracksAdapter.kt
app/src/main/java/dev/neymoura/android/shufflesongs/presentation/shuffler/view/: ShuffleActivity.kt  TrackViewHolder.kt
app/src/main/java/dev/neymoura/android/shufflesongs/presentation/shuffler/viewModel/: ShuffleViewModel.kt
app/src/main/java/dev/neymoura/android/shufflesongs/presentation/splash/view/: SplashScreenActivity.kt
app/src/main/java/dev/neymoura/android/shufflesongs/utils/: CircleTransform.java
app/src/main/java/dev/neymoura/android/shufflesongs/view/: ShuffleActivity.kt
app/src/main/java/dev/neymoura/android/shufflesongs/viewModel/: ShuffleViewModel.kt
app/src/main/res/drawable/: shape_splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_shuffle.xml  activity_splash_screen.xml  view_holder_track.xml
app/src/main/res/menu/: menu_shuffle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/neymoura/android/shufflesongs/: ExampleUnitTest.kt  ShuffleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
songsprovider/: build.gradle
songsprovider/src/androidTest/java/dev/neymoura/android/songsprovider/: ExampleInstrumentedTest.kt
songsprovider/src/main/: AndroidManifest.xml
songsprovider/src/main/res/values/: strings.xml
songsprovider/src/test/java/dev/neymoura/android/songsprovider/: ExampleUnitTest.kt
(+15 files in other folders)
